Raft/rpc/raft.proto

syntax = "proto3";

package raft;

service RaftService {
    rpc RequestVote (VoteRequest) returns (VoteResponse);
    rpc AppendEntries (LogEntry) returns (AppendResponse);
}

message VoteRequest {
    int32 id = 1;
    int32 term = 2;
    int32 Last_Log_Term = 3;
    int32 Last_Log_Id = 4;
}

message VoteResponse {
    bool vote_granted = 1;
    int32 term=2;
    int32 id=3;
}

message LogEntry {
    int32 term = 1;
    string Entries = 2;
    int32 id=3;
    int32 Destination_Id=4;
    int32 Prev_Log_Term=5;
    int32 Prev_Log_Id=6;
    int32 Leader_Commite=7;
}

message AppendResponse {
    bool success = 1;
    int32 term=2;
    int32 id=3;
}
